{
  "name": "cmp_manage_backend",
  "version": "0.0.0",
  "scripts": {
    "build": "node ./util/build.js",
    "start": "node -r module-alias/register ./dist",
    "start:dev": "nodemon --config nodemon.json",
    "test": "nodemon --config nodemon.test.json",
    "lint": "tsc --noEmit && eslint -c .eslintrc.js '{src, test}/**.{js,ts,tsx}' --quiet",
    "lint:fix": "tsc --noEmit && eslint -c .eslintrc.js '{src, test}/**.{js,ts,tsx}' --quiet --fix"
  },
  "_moduleAliases": {
    "@daos": "dist/daos",
    "@entities": "dist/entities",
    "@shared": "dist/shared",
    "@server": "dist/Server"
  },
  "dependencies": {
    "apollo-server-express": "^2.18.0",
    "bcrypt": "^5.0.0",
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.0.0",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "randomstring": "^1.1.5",
    "winston": "^3.3.3",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/find": "^0.2.1",
    "@types/helmet": "0.0.47",
    "@types/jasmine": "^3.5.12",
    "@types/jsonfile": "^6.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.27",
    "@types/pino": "^5.17.0",
    "@types/randomstring": "^1.1.6",
    "@types/supertest": "^2.0.10",
    "@types/yup": "^0.29.7",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "find": "^0.3.0",
    "fs-extra": "^9.0.1",
    "jasmine": "^3.6.1",
    "jsonfile": "^6.0.1",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.4",
    "pino-pretty": "^3.6.1",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.3",
    "tslint-lines-between-class-members": "^1.3.6",
    "typescript": "^3.9.7"
  }
}
