# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

PAYLOAD_SIZE=100kb

# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

GRAPHQL_PLAYGROUND=true